version: 1
services:
  - type: web
    name: spring-boot
    env: java
    buildCommand: ./mvnw clean package
    startCommand: java -jar target/spring-boot-0.0.1-SNAPSHOT.jar
    dockerfilePath: ./Dockerfile  # Adjust if your Dockerfile is in a subdirectory
